command: cppcheck --enable=all --std=c++11 -I include/ --suppress=missingIncludeSystem $( find . -name *.cpp | grep -vE -e "^./build/" -e "^./vendor/" -e "^./src/")

results:
Checking app/analysis.cpp ...
1/11 files checked 10% done
Checking app/controller.cpp ...
2/11 files checked 36% done
Checking app/main.cpp ...
3/11 files checked 38% done
Checking app/robot.cpp ...
4/11 files checked 67% done
Checking app/userinterface.cpp ...
5/11 files checked 76% done
Checking app/visualization.cpp ...
6/11 files checked 83% done
Checking test/controller_test.cpp ...
7/11 files checked 90% done
Checking test/main.cpp ...
8/11 files checked 91% done
Checking test/robot_test.cpp ...
9/11 files checked 96% done
Checking test/test.cpp ...
10/11 files checked 97% done
Checking test/userinterface_test.cpp ...
11/11 files checked 100% done
